<!DOCTYPE html>
<html>
<head>
	<title> 계산기 </title>
	<script>
		function calculate(form) {
			form.expression.value = eval (form.expression.value); }
			function input_btn(form,str) {
				form.expression.value += str; }
				function clear_exp(form){
					form.expression.value = " "; }
	</script>
</head>
<body>
	<center>
	<form name = "cal">
		<table border = 1>
			<td colspan = 4> <input type = "text" name = "expression" size = 20> </td>
			<tr>
				<td><input type = "button" value = "7" onClick = "input_btn(this.form,'7')"></td>
				<td><input type = "button" value = "8" onClick = "input_btn(this.form,'8')"></td>
				<td><input type = "button" value = "9" onClick = "input_btn(this.form,'9')"></td>
				<td><input type = "button" value = "/" onClick = "input_btn(this.form,'/')"></td>
			<tr>
				<td><input type = "button" value = "4" onClick = "input_btn(this.form,'4')"></td>
				<td><input type = "button" value = "5" onClick = "input_btn(this.form,'5')"></td>
				<td><input type = "button" value = "6" onClick = "input_btn(this.form,'6')"></td>
				<td><input type = "button" value = "x" onClick = "input_btn(this.form,'*')"></td>
			<tr>
				<td><input type = "button" value = "1" onClick = "input_btn(this.form,'1')"></td>
				<td><input type = "button" value = "2" onClick = "input_btn(this.form,'2')"></td>
				<td><input type = "button" value = "3" onClick = "input_btn(this.form,'3')"></td>
				<td><input type = "button" value = "-" onClick = "input_btn(this.form,'-')"></td>
			<tr>
				<td><input type = "button" value = "0" onClick = "input_btn(this.form,'0')"></td>
				<td><input type = "button" value = " " onClick = "input_btn(this.form,'.')"></td>
				<td><input type = "button" value = "+" onClick = "input_btn(this.form,'+')"></td>
				<td><input type = "button" value = "%" onClick = "input_btn(this.form,'%')"></td>
			<tr>
				<td colspan = 2><input type = "button" value = "=" onClick = "calculate(this.form)"> </td>
				<td colspan= 2> 
					<input type = "button" value = " Clear" onClick = "clear_exp(this.form)"></td>
			</table>
		</form>
	</center>
</body>
</html>
